	var destinasi = [

		{
			"url": "kampung-ciptagelar",
			"title": "Kampung ciptagelar",
			"nama": "Kampung ciptagelar",
			"credit": " phinemo.com",
			"gambar": "ciptagelar.jpg",
			"rate":"4",
			"deskripsi": "Sebagai wilayah yang masih memegang teguh adat istiadat leluhur, Kampung Gede Kasepuhan Ciptagelar, berada di Kampung Sukamulya, Desa Sinar Resmi, Kecamatan Cisolok, Kabupaten Sukabumi memiliki berbagai keistimewaan. <br><br>Kampung Gede adalah sebuah kampung adat karena eksistensinya matig dilingkupi oleh tradisi atau aturan adat warisan leluhur. Secara geografis Kampung Gede Kasepuhan Ciptagelar memiliki wilayah administrasi mencakup tiga wilayah. Wilayahnya meliputi, Kabupaten Lebak, Kabupaten Bogor, dan Kabupaten Sukabumi<br><br>Kampung adat yang mempunyai ciri khas. Tidak hanya bentuk rumah, tapi tradisi yang masih memegang teguh adat istiadat. Kedua ciri khas tersebut menjadi daya tarik tersendiri. Bahkan Pemerintah Belanda sempat memberikan penghargaan dalam hal ekologi.<br><br>Kasepuhan adat Ciptagelar merupakan kampung adat yang berada dikesatuan adat Banten Kidul. Kasepuhan Adat Ciptagelar masih memegang kuat adat dan tradisi yang diturunkan diperkirakan sejak 640 tahun lalu.<br><br>Kampung Ciptagelar dapat ditempuh melalui jalur  darat dengan lintasan  dari pesisir Pantai Selatan Palabuhanratu menuju  Desa Sirnaresmi di Kecamatan Cisolok. Selain  tidak beraspal,  lintasan hanya bisa dilalui kendaraan offroad dan kendaraan roda dua gunung. Jarak  diperkirakan lebih dari 14 kilometer berada di areal kawasan  hutan.<br><br>Keberadaan kampung adat berada 27 km  dari pusat kota kecamatan Cisolok. Sedangkan dari pusat pemerintah kota Sukabumi diperkirakan mencapai 103 Km. Sedangkan  dari Bandung  dengan jarak tempuh mencapai 203 km ke arah Barat.Kampung adat Ciptagelar dipimpin Sepuh Girang Abah  Ugi Sugriwa Raka Siwi. Abah Ugi memegang tampuk kepemimpinan kasepuhan setelah ayahandanya,  Encup Sucipta  atau yang dikenal dengan  Abah Anom meninggal dunia. Dia memimpin saat masih berusia 23 tahun.<br><br>Masyarakat Kasepuhan Banten Kidul  berada di daerahan agraris. Sebagian besar masyarakatnya, berprofesi bertani. Kendati ada sebagian kecil berprofesi selain petani, seperti berdagang, buruh dan pegawai. Tapi  warga yang berada dikawasan Taman Nasional Gunung Halimun sama sekali tidak meninggalkan lahan pertanian.",
			"lokasi": "Sirnaresmi , Cisolok Sukabumi"
		},{
			"url": "gunung-gede",
			"title": "Gunung gede",
			"nama": "Gunung gede",
			"credit": "www.gettyimages.com",
			"gambar": "gunung-gede.jpg",
			"rate":"4",
			"deskripsi": "Taman Nasional Gunung Gede Pangrango merupakan salah satu kawasan lindung di Jawa Barat yang cukup terkenal di kalangan para pendaki. Dua gunung yang saling berdampingan ini memang menjadi primadona tersendiri bagi para pendaki, salah satu alasannya adalah keberadaan alun-alun Surya Kencana yang jadi spot terbaik untuk menikmati edelweiss.<br><br>Gunung Gede Pangrango masuk dalam kawasan Taman Nasional Gunung Gede Pangrango yang merupakan salah satu dari lima taman nasional yang pertama kali diumumkan di Indonesia pada tahun 1980.<br><br>Gunung Gede juga memiliki keanekaragaman ekosistem yang terdiri dari formasi-formasi hutan submontana, montana, subalpin; serta ekosistem danau, rawa, dan savana.<br><br>Gunung Gede terkenal kaya akan berbagai jenis burung yaitu sebanyak 251 jenis dari 450 jenis yang terdapat di Pulau Jawa. Beberapa jenis di antaranya merupakan burung langka yaitu elang Jawa (Spizaetus bartelsi) dan celepuk jawa (Otus angelinae). Taman Nasional Gunung Gede-Pangrango ditetapkan oleh UNESCO sebagai Cagar Biosfir pada tahun 1977, dan sebagai Sister Park dengan Taman Negara<br><br>Pengelolaan kawasan TNGGP berada di bawah Direktorat Jenderal Perlindungan Hutan dan Konservasi Alam, Kementerian Kehutanan. Tanggung jawab pengelolaan ini berada di tangan Balai Besar TNGGP yang dipimpin oleh seorang kepala balai. Kantor Balai Besar TNGGP berada di Cibodas, dan dalam pengelolaan operasionalnya dibagi menjadi 3 (tiga) Seksi Konservasi Wilayah (SKW), yaitu SKW I di Selabintana, SKW II di Bogor, dan SKW III di Cianjur. Selanjutnya ketiga seksi itu dibagi lagi menjadi 13 resort pengelolaan dengan tugas dan fungsi melindungi dan mengamankan seluruh kawasan TNGP dalam mewujudkan pelestarian sumberdaya alam menuju pemanfaatan hutan yang berkelanjutan",
			"lokasi": "Sekitar Cianjur, Bogor, Sukabumi, Jawa Barat"
		}
		,{
			"url": "pantai-cimaja",
			"title": "Pantai cimaja",
			"nama": " Pantai cimaja",
			"credit": "www.gettyimages.com",
			"gambar": "pantai-cimaja.jpg",
			"rate":"5",
			"deskripsi": "Pantai Cimaja merupakan salah satu pantai terindah yang berada di jawa barat,Pantai ini merupakan tempat berselancar favorit bagi pengunjung yang datang ketempat ini. Panorama yang terdapat di Pantai Cimaja ini sangat indah dan rinaian ombak yang besar membuat pantai yang berada di sukabumi ini semakin berbeda.<br><br> Pantai Cimaja memiliki ombak yang mengagumkan, besar dan karenanya ideal untuk para surfer, namun tak membahayakan. Ketika berkunjung ke pantai ini maka akan banyak ditemukan banyak para peselancar yang mempertunjukkan kebolehannya menerjang ombak Cimaja yang menantang, berliuk-liuk mengikuti gerakan gelombang sehingga seolah-oleh kelihatan tengah menari. Para pengunjung biasanya betah berlama-lama di Cimaja karena selainnya ombaknya menantang, pemandangannya indah.<br><br>Pantai Cimaja merupakan salah satu dari 9 titik lokasi untuk bermain surfing di sekitaran tempat wisata Pantai Pelabuhan Ratu Jawa Barat. Selain memiliki keindahan panorama yang khas, ombak yang besar dan tinggi menjadikan salah satu alasan wisatawan memilih pantai Cimaja untuk liburan di Pelabuhanratu.<br><br>Untuk fasiltas dan sarana di tempat wisata Sukabumi Pantai Cimaja ini terdapat toko-toko souvenir yang menjajakan makanan dan minuman, bahkan kita dapat menemukan rumah makan yang menyediakan makanan khas tangkapan laut salah satunya yang etrkenal di lokasi ini adalah manu makanan ikan bola.Sedangkan untuk penginapan dan hotel, kita bisa menemukan di kawasan Jalan Siliwangi yang menuju pusat kota. Di area ini kita bisa menemukan tempat penginapan dan losmen dengan harga murah di Pelabuhanratu, Sukabumi.<br><br>Namun yang harus kita perhatikan bila masuk akhir pekan dan hari libur harga penginapan bisa lebih mahal dari hari biasanya.Menyaksikan pesona pemandangan alam sambil bersantai dengan menyaksikan pemandangan matahari terbenam (sun set) menjadi salah satu hiburan dan kegaiatan di lokasi yang bisa kita nikmati saat melakukan perjalanan wisata Sukabumi yang ada di Pantai Cimaja. ",
			"lokasi": "Bogor, Sukabumi, Jawa Barat"
		}
		,{
			"url": "karang-hawu",
			"title": "Karang hawu",
			"nama": "Karang hawu",
			"credit": "www.indonesiakaya.com",
			"gambar": "karang-hawu.jpg",
			"rate":"5",
			"deskripsi": "Hawu dalam bahasa Sunda berarti tungku. Nama pantai Karang Hawu diberikan oleh penduduk karena di pantai tersebut terdapat sebuah karang berlubang-lubang yang menjorok ke laut dan tampak seperti tungku.<br><br> Selain asal usul namanya, rupanya pantai Karang Hawu juga terkenal dengan mitosnya yaitu konon katanya karang yang menjorok ke laut tersebut merupakan singgasana Nyi Roro Kidul sebagai penguasa Laut Selatan. Oleh karena itu, cukup banyak pengunjung yang mencoba mencari berkah dengan mandi atau membasuh muka di cekungan batu karang yang terdapat genangan airnya. Ada banyak kegiatan yang bisa dilakukan di pantai ini, diantaranya surfing, berenang, dan memancing, bersantai sambil menikmati pemandangan tebing, jalan-jalan menyusuri pantai dan lainnya.<br><br>Hawu dalam bahasa Sunda berarti tungku. Nama pantai Karang Hawu diberikan oleh penduduk karena di pantai tersebut terdapat sebuah karang berlubang-lubang yang menjorok ke laut dan tampak seperti tungku.Selain asal usul namanya, rupanya pantai Karang Hawu juga terkenal dengan mitosnya yaitu konon katanya karang yang menjorok ke laut tersebut merupakan singgasana Nyi Roro Kidul sebagai penguasa Laut Selatan. Oleh karena itu, cukup banyak pengunjung yang mencoba mencari berkah dengan mandi atau membasuh muka di cekungan batu karang yang terdapat genangan airnya.<br><br>Lokasi pantai Karang Hawu dekat dengan kawasan wisata Pelabuhan Ratu yaitu terletak di Desa Cikakak, Kecamatan Cisolok, Kabupaten Sukabumi, Jawa Barat. Jika dari pusat kota Sukabumi berjarak sekitar 73 km.Akses menuju pantai Karang Hawu cukup mudah karena bisa menggunakan kendaraan umum atau kendaraan pribadi. Jika menggunakan kendaraan umum maka bisa dari Terminal Pelabuhan Ratu dengan  waktu tempuh sekitar 20 menit. Sedangkan jika menggunakan kendaraan pribadi bisa menyesuaikan dengan rute kendaraan umum menuju pantai Karang Hawu.",
			"lokasi": "Cikakak, Cisolok, Sukabumi"
		}
		,{
			"url": "cikaso",
			"title": "Cikaso",
			"nama": "Cikaso",
			"credit": "1.bp.blogspot.com",
			"gambar": "curug-cikaso.jpg",
			"rate":"4",
			"deskripsi": "Curug Cikaso yang dalam bahasa Indonesia artinya air terjun Cikaso yang juga dikenal sebagai Curug Luhur ini adalah salah satu air terjun terindah yang terdapat di Jawa Barat. Air terjun yang terletak di selatan Kabupaten Sukabumi ini, dalam masyarakat sekitar lebih dikenal dengan nama Curug Cikaso. Karena aliran air yang terdapat di Curug Cikaso berasal dari anak sungai Cikaso.<br><br>Ternyata nama Curug Cikaso bukan nama aslinya. Sebelumnya nama kawasan wisata air terjun ini bernama Curug Luhur. Setelah sekian lama memiliki nama tersebut akhirnya diubah oleh masyarakat setempat menjadi Curug Cikaso. Air terjun Cikaso ini airnya mengalir ke Sungai Cikaso. Oleh sebab itu masyarakat setempat menyebutnya sebagai Curug Cikaso atau Air Terjun Cikaso.<br><br>Air Terjun Cikaso adalah merupakan salahsatu air terjun yang terletak di selatan Kabupaten Sukabumi. Air terjun ini juga dikenal sebagai Curug Luhur, namun nama Curug Cikaso lebih dikenal masyarakat sekitar dikarenakan aliran airnya berasal dari anak Sungai Cikaso yaitu Sungai Cicurug.<br><br> Curug Cikaso terbentuk dari tiga titik air terjun yang berdampingan dalam satu lokasi di mana di bagian bawah air terjun ini terdapat kolam dengan warna air hijau kebiru-biruan. Kedua titik air terjun dapat terlihat dengan jelas sedangkan yang satu agak tersembunyi dengan tebing yang menghadap ke arah timur<br><br>Curug Cikaso ini memang menyimpan pesona dan juga daya tarik yang luar biasa. Meski belum diketahui oleh banyak orang, tentu saja kawasan wisata ini sangat layak untuk dikunjungi. Lokasi dari air terjun ini memang terhalang adanya lembah yang ada di sekitar kawasan wisata ini. Sehingga jalur menggunakan perahu bisa menjadi pilihan yang pas.Air terjun yang sebelah kiri benama Curug Asepan, air terjun di bagian tengah bernama curug Meong dan air terjun yang sebelah kanan bernama Curug Aki. Kedua titik air tejun yang terdapat di Curug Cikaso dapat terlihat dengan jelas",
			"lokasi": "Cikaso ,  Surade, Sukabumi"
		}

		,{
			"url": "puncak-darma",
			"title": "Puncak darma",
			"credit": "1.bp.blogspot.com",
			"nama": "Puncak darma",
			"rate":"5",
			"gambar": "puncak darma.png",
			"deskripsi": "Puncak Darma adalah sebuah puncak yang berada di atas ketinggian tertentu dari permukaan laut dimana kita dapat menyaksikan secara langsung dan lebih dekat pemandangan indah Geopark Ciletuh.<br><br>Dari puncak ini kamu bisa melihat lautan lepas, pulau-pulau kecil seperti Pulau Kunti, Pantai Palangpang, Teluk Ciletuh, pematang sawah nan hijau yang menyegarkan mata, bukit-bukit, dan juga curug-curug yang terlihat dari kejauhan. Sungguh indah!Puncak Darma merupakan salah satu spot tertinggi yang ada di kawasan Ciletuh Geopark. Puncak Darma memiliki ketinggian sekitar 230 mdpl.<br><br>Kawasan Ciletuh Geopark jika dilihat bagaikan sebuah tapal kuda yang berbentuk setengah lingkaran. Dan dari Puncak Darma inilah Teluk Ciletuh dan Pantai Palangpang terlihat jelas membentuk sebuah setengah lingkaran yang cantik. <br><br> Bisa dibilang bahwa tempat ini merupakan sebuah pos istirahat dengan pemandangan yang sangat luar biasa indahnya dan tak kalah dengan Puncak Darma. Daya pikat utama yang ditawarkan Puncak Darma adalah pemandangan kawasan utama Geopark Ciletuh, yakni teluk Ciletuh (pantai Palangpang) yang bentuknya unik menyerupai tapal kuda, yang membentang luas hingga Samudera Hindia. Tak hanya itu saja, saya juga disuguhi pemandangan barisan sawah dan rumah penduduk. Rasanya seperti melihat diorama. Pastinya penyuka fotografi akan betah lama-lama di sini. Menjelang petang adalah waktu terbaik untuk menikmati pemandangan dari Puncak Darma yang eksotis berselimut lembayung senja. Waktu saya ke sana, terdapat batu yang diberi penanda bahwa batu tersebut sedang diteliti apakah merupakan batu peninggalan sejarah atau bukan.",
			"lokasi": "Girimukti, Ciemas, Sukabumi"
		}
		,{
			"url": "curug-sodong",
			"title": "Curug sodong",
			"credit": "www.sabumiku.com",
			"nama": "Curug sodong",
			"gambar": "curug sodong.jpg",
			"rate":"3",
			"deskripsi": "Curug Sodong adalah salah satu air terjun yang berada di kawasan Ciletuh Geopark. Air terjun ini memiliki ketinggian sekitar 20 meter. Keunikan dari air terjun ini adalah pemandangan alamnya yang indah, di sekitar air terjun ini tumbuh pepohonan yang hijau dan rindang. Dinamakan “sodong” karena di balik air terjun ini terdapat cekungan yang menyerupai sebuah gua. Dan dalam istilah bahasa sunda, cekungan yang menyerupai gua tersebut sering disebut sebagai “sodong”.</br></br>Air terjun ini memiliki nama lain selain Curug Sodong, yaitu Curug Kembar dan Curug Panganten. Nama tersebut disematkan pada air terjun ini karena memiliki aliran yang serupa atau kembar, dan mirip layaknya sepasang pengantin yang saling berpasangan. Keunikan dari air terjun ini lainnya adalah hembusan airnya yang cukup kuat, jadi jika kamu berada tepat didepan air terjunnya, maka bajumu akan cepat basah.<br><br>Namun informasi lebih lanjut dari warga setempat, air terjun ini memiliki nama lain selain Curug Sodong, yaitu Curug Kembar dan Curug Panganten. Nama tersebut disematkan pada air terjun ini karena memiliki aliran yang serupa atau kembar, dan mirip layaknya sepasang pengantin yang saling berpasangan.<br><br>Selain terkenal dengan julukan yang menyimpan keindahan pesona Geopark Sukabumi, ternyata Curug Sodong ini memiliki keunikan dari cerita rakyat yang berkembang di masyarakat mengenai air terjun ini. Konon mitos pertama yang Direktori Indonesia dapat, bahwa dahulu ditempat ini sering dipakai untuk mengetes ilmu kanuragan yang telah dipelajari oleh seseorang.Terlepas dari kebenaran cerita dari kisah mitos tentang kanuragan di lokasi, kami menyarankan agar sahabat Direktori Wisata sebaiknya jangan melakukan hal ini kalau datang kemari. Lebih enak jala-ajaln dan lihat pemandangan yang indah saja di sekitar obyek wisata Geopark Ciletuh Sukabumi.",
			"lokasi": "Girimukti, Ciemas, Sukabumi"
		}
		,{
			"url": "curug-sawer",
			"title": "Curug sawer",
			"credit": "i1.wp.com",
			"nama": "Curug sawer",
			"gambar": "curug-sawer.jpg",
			"rate":"3",
			"deskripsi": "Tempat wisata Curug Sawer ini merupakan salah satu tempat wisata air terjun yang terletak di desa Sukamaju, kecamatan Kadudampit, Kabupaten Sukabumi. Bagi anda yang memang tinggal di daerah ini, mungkin sudah tidak asing lagi dengan obyek wisata Curug Sawer, tetapi berbeda halnya bagi anda yang tinggal di luar kota Sukabumi atau bahkan luar pulau yang mungkin masih sangat asing dengan keberadaan tempat wisata tersebut.<br><br>Curug Sawer memiliki ketinggian sekitar 25-30 meter. Aliran Curug Sawer berasal anak sungai di kaki Gunung Gede dan Gunung Gemuruh, yang kemudian mengalir ke Sungai Cigunung. Kalau beruntung kita bisa melihat pelangi yang membias karena tempias air terjun terkena sinar matahari. Sayangnya saat itu hari masih terlalu pagi sehingga tidak ada pelangi. Namun tidak apa-apa, karena air terjun ini sendiri sudah luar biasa indahnya. <br><br>Entah mengapa sekian banyak air terjun tersebut memiliki nama yang sama, yaitu “Curug Sawer”. Apakah ada kaitannya dengan kesenian Tari Jaipong yang identik dengan saweran, atau karena alasan yang lain. Tapi yang pasti kesemua air terjun yang ada di kedua provinsi ini menyuguhkan panorama yang menawan dengan air yang segar dan dingin hingga menusuk tulang.<br><br>Nama Curug Sawer, menurut legenda yang dituturkan warga setempat bermula dari seseorang yang sakti dan tinggal di kaki Gunung Ciremai. Orang sakti tersebut konon kerapkali mengadakan Upacara Saweran di Sungai Cipada dengan maksud untuk mencari berkah bagi diri dan keturunannya. Dia bertapa selama bertahun-tahun di area sekitar air terjun hingga akhirnya wafat. Karena sakti, jasad pertapa itu tidak hancur tapi menjelma menjadi ular raksasa yang tidak terlihat oleh mata. Karena kebiasaan pertapa sakti yang menggelar Upacara Saweran itulah, maka air terjun yang dia jadikan sebagai tempat bertapa dinamakan Curug Sawer. Fasilitas yang tersedia di lokasi air terjun curug sawer ini cukup lengkap, seperti Mushola, warung makan, pusat informasi dan juga lokasi camping atau berkemah didekat curug sawer atau anda juga bisa berkemah di Cinumpang",
			"lokasi": "Desa Gedepangrango,  Kadudampit, Sukabumi"
		}
		,{
			"url": "curug-awang",
			"title": "Curug awang",
			"credit": "http://bolehtanya.com/",
			"nama": "Curug awang",
			"gambar": "curug-awang.jpg",
			"rate":"4",
			"deskripsi": "Curug Awang merupakan salah satu curug yang berada di aliran sungai Ciletuh, sungai ini membatasi wilayah kecamatan Ciemas dengan kecamatan Ciracap, disamping itu juga merupakan batas antara desa Taman Jaya dengan desa Cibenda serta pembatas antara desa Mekar Sakti dan desa Mandra Jaya. Di sungai ini terdapat beberapa air terjun yang patut untuk dikunjungi, beberapa diantaranya yang cukup terkenal dan terletak di wilayah desa Taman Jaya adalah Curug Awang, Curug Tengah dan Curug Puncak Manik<br><br>Curug Awang sendiri adalah air terjun pertama dari deretan tiga air terjun di sungai ciletuh yang ada di desa Taman Jaya kecamatan Ciemas. Pada musim kemarau dimana curah hujan kurang maka Curug Awang akan memiliki dua air terjun dengan air terjun utama di sebelah kanan dan air terjun kecil di sebelah kiri. Penduduk setempat menyebut air terjun yang kecil dengan sebutan Anak Curug Awang, sedangkan air terjun utama yang lebih besar dengan sebutan Curug Awang Indung.<br><br>Curug Awang akan tampak lebih indah bila dilihat dari kejauhan, terutama pada musim penghujan dimana keadaannya mirip air terjun Niagara mini di Amerika, lebar dan penuh dari ujung ke ujung. Bila dilihat dari dekat keindahan air terjun ini kurang begitu nampak. Curug Awang akan terlihat biasa saja dengan batu-batu besar berserakan dibawah air terjun. Batu-batu yang besarnya beberapa kali dari besar gajah dewasa ini berjatuhan karena derasnya arus sungai Ciletuh di musim hujan. Disamping faktor arus sungai, batu-batu ini juga berjatuhan karena faktor sedimentasi atau pelapukan batuan.<br><br>Untuk menuju lokasi curug Awang, bisa menggunakan mobil biasa (bukan offroad) karena keadaan jalan yang masih cukup bagus ataupun bisa menggunakan mobil offroad supaya terasa adventurenya. Perjalanan menuju Curug Awang terbilang mudah, tidak perlu bersusah payah menuju tempat ini. Jalanannya melewati pematang sawah dengan kondisi cenderung datar yang memakan waktu sekitar 10 menit.Pada waktu lalu, Curug Awang adalah air terjun yang sangat indah dan sejuk karena terletak di tengah hutan yang subur. Akan tetapi sekarang kesejukan Curug Awang hanya tinggal cerita karena pembalakan liar yang terjadi sekitar tahun 1999 telah menghabiskan pohon-pohon di hutan ini.",	
			"lokasi": "Tamanjaya, Ciemas, Sukabumi"
		}
		,{
			"url": "pantai-palangpang",
			"credit": "http://ciletuhpalabuhanratugeopark.org/",
			"title": "Pantai palangpang",
			"nama": "Pantai palangpang",
			"rate":"5",
			"gambar": "pantai-palangpang.jpg",
			"deskripsi": "Pantai Palangpang ini merupakan salah satu obyek wisata Sukabumi yang berada di dalam area Geopark Ciletuh. Pantai ini juga merupakan pintu masuk ke dalam Geopark Ciletuh yang ada di Sukabumi ini. Jadi sebaiknya berkunjung pertama kali ke tempat wisata pantai di Ciletuh ini.</br> Hamparan pantainya cukup luas dan panjang, membuat tempat sebagai lokasi sempurna penyelenggaraan kegiatan masal. Misalnya seperti festival budaya hajat laut atau yang lainnya.<br><br>Pantai Palangpang ini merupakan salah satu obyek wisata Sukabumi yang berada di dalam area Geopark Ciletuh. Pantai ini juga merupakan pintu masuk ke dalam Geopark Ciletuh yang ada di Sukabumi ini. Jadi sebaiknya berkunjung pertama kali ke tempat wisata pantai di Ciletuh ini. Selain itu pantai juga berguna sebagai pelabuhan nelayan dan tempat pelelangan ikan.<br><br>Tidak ketinggalan Sungai Ciletuh dan Cimarinjung juga bermuara di pantai ini. Karena itu air laut yang ada disekitar muara tampak berwarna kecoklatan. Bibir pantai juga didominasi dengan pasir berwarna hitam yang halus.<br><br>Untuk alamat lengkap Pantai Palangpang sendiri berada di Desa Ciwaru, Kecamatan Ciemas, Kabupaten Sukabumi, Jawa Barat. Lokasinya masih berada di area geopark ya. Lokasi di Google Maps bisa kalian temukan disini ya.Disini juga terdapat sebuah landmark ciletuh yang penting lho. Itu juga yang membuat pantai ini layak dikunjungi. Di pantai ini terdapat sebuah tugu Geopark Ciletuh. Tugu itu adalah salah satu landmark untuk yang mau mengabadikan kenang-kenangan dengan berfoto. Aktivitas itu direkomendasikan baik ketika berkunjung ke Pantai Palangpang atau geoparknya sendiri.<br><br>Selain hanya berfoto, kalian juga bisa menikmati deburan ombak di hamparan pasir pantai yang luas. Bersantai sambil meluruskan kaki setelah melalui perjalanan panjang tentu menjadi pilihan yang menyenangkan disini. Selain itu di Pantai Palangpang ini juga terdapat banyak bale-bale yang asik untuk berteduh dari panas matahari. Kalau kalian mengamati dengan benar, ada yang menarik dari arah pantai ini. Di kejauhan terlihat sebuah air terjun dengan aliran airnya yang cukup deras. Iya, itu adalah air terjun Curug Cimarinjung yang menawan. Air terjun ini adalah salah satu pesona dari salah satu geopark di Indonesia ini.",
			"lokasi": "Ciletuh, Ciemas, Sukabumi"
		}
		,{
			"url": "bukit-panenjoan",
			"credit": " i.ytimg.com",
			"title": "Bukit panenjoan",
			"nama": "Bukit panenjoan",
			"rate":"5",
			"gambar": "bukit-panenjoan.jpg",
			"deskripsi": "Secara etimologi Bukit Panenjoan berasal dari kata bahasa sunda “tenjo” yang artinya melihat. Jadi bila diartikan secara menyeluruh Bukit Panenjoan berarti “bukit tempat untuk melihat”. Tak salah, memang Bukit Panenjoan ini berada di dataran tinggi Ciletuh Geopark. Dan dari tempat ini kamu bisa melihat keindahan alam dan seluruh isi dari peta Ciletuh Geopark, yang terdiri dari tebing, laut, pantai, hutan, air terjun, perumahan dan persawahan.<br><br>Dari Bukit Panenjoan ini kamu bisa melihat 3 desa, yaitu desa Ciwaru, desa Mandra Jaya, dan desa Mekar Sakti. Secara morfologi Bukit Panenjoan ini berbentuk seperti tapal kuda dan mirip sebuah mangkuk dengan pemandangan alam yang sangat menakjubkan. <br><br>Bukit Panenjoan ini terlihat layaknya sebuah mega amfiteater alam raksasa yang menampilkan pertunjukan alam yang menakjubkan. Disebut sebagai mega amfiteater karena kawasan Ciletuh Geopark memiliki wilayah yang sangat luas dan lengkap. Selain itu nama “mega” disematkan pada tempat ini karena orang yang mempromosikan tempat ini untuk pertama kali sehingga seterkenal ini adalah Ibu Mega Fatimah Rosana, beliau adalah Dosen Geologi UNPAD yang sebelumnya melakukan penelitian ditempat ini, dan kemudian di promosikan kepada masyarakat luas sehingga Ciletuh disahkan sebagai Geopark Nasional.<br><br>Sebagai tempat wisata yang ada di kawasan Ciletuh Geopark, Bukit Panenjoan memiliki fasilitas yang sangat lengkap. Selain itu, Bukit Panenjoan juga sangat dekat pusat desa Tamanjaya, serta berhadapan langsung dengan kantor PAPSI (Paguyuban Alam Pakidulan Sukabumi) Ciletuh Geopark. Di PAPSI ini kamu bisa mendapat segudang informasi yang berkaitan dengan wisata alam Ciletuh Geopark. Jadi kamu tak akan tersesat dan bahkan bisa mendapat spot yang masih tersembunyi dari PAPSI ini.<br><br>Goa Buniayu merupakan salah satu wisata alam yang bisa di bilang cukup menarik. Goa yang menyajikan keindahan alam di perut bumi dengan ornamen-ornamen yang telah terbentuk selama puluhan bahkan jutaan tahun silam.",
			"lokasi": "Ciwaru, Ciemas, Sukabumi"
		}
		,{
			"url": "goa-buniayu",
			"title": "Buniayu",
			"nama": "Buniayu",
			"credit": "http://bolehtanya.com/",
			"gambar": "buniayu.jpg",
			"rate":"4",
			"deskripsi": "Goa Buniayu merupakan salah satu wisata alam yang bisa di bilang cukup menarik. Goa yang menyajikan keindahan alam di perut bumi dengan ornamen-ornamen yang telah terbentuk selama puluhan bahkan jutaan tahun silam. <br>Goa Buniayu ini memiliki arti kecantikan yang tersembunyi dan berasal dari kata Buni yang berarti sembunyi dan ayu yang berarti cantik.<br> Lokasi wisata ini terletak di Sukabumi, Jawa Barat. Bagi para warga sekitar<br><br>Apabila para wisatawan ingin mengabadikan momen, mereka dapat membawa perlengkapan fotografi. Para wisatawan dapat berburu foto dengan lokasi keindahan dan kealamian Goa Buniayu yang menarik. Hal-hal ini dapat menjadi kenangan menarik bagi para wisatawan.<br><br>Yang menjadi keren adalah tempat wisata ini pernah dijadikan lokasi syuitng film Si Buta Dari Goa Hantu yang dulu sangat terkenal. Dan ada pula penyebab namanya ada lagi yaitu Goa Siluman. Tetapi setelah wisata ini dikelola oleh Perum Perhutani maka menjadi Wisata Wana Goa Buniayu. Luas dari goa ini adalah sekitar 10 hektar dan pertama kali disusuri oleh seorang hli pada tahun 1982. Ahli tersebut berasal dari Indonesia dan Federasi Speologi Perancis bernama Goerge Robert. Mereka datang bersama teman – temannya.<br><br>Perjalanan ini sangat bervariatif, kamu akan menemui batu-batuan, lumpur, dan juga sungai. Tetapi meskipun kamu merasakan kenikmatan karena tantangannya jangan lupa untuk memperhatikan tentang kesemalatan ya dengan cara berhati-hati karena jalan begitu licin. Beberapa warga sekitar memang pernah memberi tahu konon katanya adanya cerita misteri atau mitos tentang Goa Buniayu ini. Tetapi meski demikian tidak membuat para pengunjung dan pecinta alam tentunya tetap datang.",
			"lokasi": "Cimerang, Purabaya, Sukabumi"
		}

		,{
			"url": "danau-parakansalak",
			"title": "Danau-parakansalak",
			"nama": "Danau parakansalak",
			"credit": "http://www.teluklove.com",
			"gambar": "sukarame.jpg",
			"deskripsi": "Danau parakan salak atau yang sering di sebut Situ Sukarame adalah sebuah situ yang terletak di sebelah selatan kaki gunung Salak, tepatnya di kecamatan Parakansalak, kabupaten Sukabumi. Air di situ tersebut jernih, dan dikelilingi hutan damar, hutan pinus, dan kebun teh.<br> Sukarame adalah tempat bertemunya 7 sungai, yakni sungai Cikahuripan, sungai Cisalada, sungai Citaman, sungai Cisarandi, sungai Cimaci, sungai Cipangelah, dan sungai Cisela. Tuan Hola, yaitu bangsa Belanda yang saat itu mempunyai ambisi untuk membendung sungai-sungai tersebut dimaksud dijadikan telaga untuk berlayar.",
			"lokasi": "Parakansalak,  Sukabumi"
		}

		,{
			"url": "palabuhan-ratu",
			"title": "Palabuhan-ratu",
			"nama": "Palabuhan ratu",
			"credit": "http://id.wikipedia.org",
			"gambar": "palabuhanratu.jpg",
			"rate":"5",
			"deskripsi": "Pantai Palabuhanratu atau lebih populer sebagai Pantai Pelabuhanratu, adalah sebuah tempat wisata di pesisir Samudra Hindia di selatan Jawa Barat. Lokasinya terletak sekitar 60 km ke arah selatan dari Kota Sukabumi. Pantai ini dikenal memiliki ombak yang sangat kuat dan karena itu berbahaya bagi perenang pantai.<br><br>Topografinya berupa perpaduan antara pantai yang curam dan landai, tebing karang terjal, hempasan ombak, dan hutan cagar alam. Karena tempat ini mempunyai daya tarik sendiri, Presiden Soekarno mendirikan tempat peristirahatannya pada tahun 1960 di Tenjo Resmi. Selain itu, atas inisiatif Soekarno pula didirikanlah Samudera Beach Hotel, salah satu hotel mewah pertama yang dibangun di Indonesia pada kurun waktu yang sama dengan Hotel Indonesia, Bali Beach Hotel, dan Toko Serba Ada “Sarinah”, yang kesemuanya menggunakan dana pampasan perang dari Jepang.<br><br>Cukup lelah perjalanan di lebaran hari kedua dengan rute Giri Jaya-Cidahu, kupikir saatnya mencharge tenaga di hari ketiga ini. Tapi ternyata, kenyataan berkata lain. Sore hari, (21/8/2012)  sekitar pukul 17.00  WIB kami berangkat ke pantai Pelabuhan Ratu, Sukabumi, Jawa Barat dan memutuskan untuk menginap semalam di sana. Pantai pelabuhan Ratu mungkin dikenal oleh sebagian orang adalah pantai yang mistis sekaligus penuh pesona. Mistis karena terkenalnya Nyi Roro Kidul, Ratu Pantai Selatan yang suka warna Hijau. Ada salah satu hotel di Pantai Pelabuhan Ratu, Samudera Beach Hotel, menyediakan khusus satu kamar untuk Ratu pantai Selatan tersebut. Bahkan, karena kemistikannya itu, banyak yang 'mengamankan diri' dengan tidak menggunakan pakaian berwarna hijau di sana. Hal itu dikarenakan warna hijau adalah warna kesukaan Nyi Roro Kidul. Sehingga orang yang menggunakan baju hijau akan tertarik ke laut dan hilang.",
			"lokasi": "Palabuhanratu, Sukabumi"
		},{
			"url": "ujung-genteng",
			"title": "Ujung Genteng",
			"nama": "Ujung Genteng",
			"credit": "www.sukabumi-update.com",
			"gambar": "ujung-genteng.jpg",
			"rate":"5",
			"deskripsi": "Pantai Ujung Genteng merupakan daerah pesisir pantai selatan Jawa Barat yang terletak di Kecamatan Ciracap, Kabupaten Sukabumi dengan jarak tempuh sekitar 220 kilometer dari Ibu Kota Jakarta atau 230 kilometer dari Kota Bandung. Waktu tempuhnya sekitar 6-7 jam perjalanan bermobil.<br><br>Sedangkan dari Kota Sukabumi sendiri bisa detempuh hanya sekitar 3-4 jam menggunakan kendaraan pribadi. Selain jalannya cukup mulus juga terdapat beberapa jalur alternatif serta sarana angkutan umum yang memadai menuju tempat tujuan. Pantai Ujung Genteng memiliki karakteristik seperti pada umumnya pantai selatan Pulau Jawa yang terkenal bersih airnya dan ombaknya yang besar.<br><br>Walaupun demikian, pantai Ujung Genteng jauh berbeda jika dibandingkan dengan pantai Pelabuhan Ratu yang terkenal rawan dan sering merenggut korban jiwa karena ombaknya yang ganas. Walaupun pantai Ujung Genteng menghadap bebas ke Samudera Hindia, namun ombaknya yang besar tak membahayakan pelancong yang gemar bermain-main di laut.<br><br>Ombak besar dari tengah samudera lebih dulu pecah berserak lantaran terhalang gugusan karang laut di depan bibir pantai, sehingga kita dapat menikmati alam dengan pantai yang indah, aman, dan nyaman. Anak-anak boleh berenang di laut sepuasnya dan memungkinkan memandang sekumpulan ikan berwarna-warni di sela-sela batu karang, menandakan betapa alaminya lingkungan Ujung Genteng.<br><br>Di daerah Ujung Genteng sendiri terdapat banyak tempat menarik, seperti melihat langsung penyu hijau (Chelonia Mydas) di pantai Pangumbahan. Melihat penyu bertelur ditepi pantai saat malam hari jelas merupakan even yang langka bagi sebagian orang dan tidak semua objek wisata pantai memilikinya. Penyu yang bertelur dikawasan Ujung Genteng merupakan jenis penyu hijau yang merupakan binatang yang hidup di air laut.<br><br>Penyu hijau dapat berkembang sampai mencapai lebih dari 1 meter panjangnya, lebih dari 200 kg beratnya dan hidup lebih dari 100 tahun. Sebelum penyu mulai bertelur disarankan agar tidak menimbulkan kegaduhan atau keributan, dan juga disarankan tidak membawa penerangan dalam bentuk apapun karena hal ini bisa menjadikan sang penyu enggan bertelur dan kembali lagi ke arah laut. Begitu telur mulai dikeluarkan barulah kita bisa mendekat dan mengamatinya dengan menggunakan senter atau alat penerangan lain.",
			"lokasi": "Ujung Genteng, Sukabumi"
		},{
			"url": "geopark-ciletuh",
			"title": "Geopark ciletuh",
			"nama": "Geopark ciletuh",
			"credit": "www.sukabumi-update.com",
			"gambar": "puncak darma.png",
			"rate":"5",
			"deskripsi": "Geopark menurut UNESCO adalah sebuah daerah dengan batasan yang sudah ditetapkan dengan jelas dan memiliki kawasan permukaan yang cukup luas untuk pembangunan ekonomi lokal, terdiri dari sejumlah tapak geologi yang memiliki kepentingan ilmiah khusus, kelangkaan atau keindahan.<br><br>Nama Geopark – Palabuhanratu yang telah ditetapkan sebagai geopark nasional sejak akhir 2015 kian dikenal seiring dengan banyaknya unggahan di media sosial yang memperlihatkan keindahan kawasan ini. Lamanya perjalanan barangkali sebanding dengan keindahan yang ditawarkan Geopark Ciletuh Palabuhanratu.<br><br>Mau bermain di pantai, menikmati sunset dan sunrise, wisata pesisir pantai dengan perahu untuk menikmati batuan, naik dan turun bukit untuk menikmati keragaman air terjun, atau mandi air panas di geiser yang terus memancarkan uap panas, hingga kampung adat dan wisata budaya yang dimiliki masyarakat “pakidulan”.<br><br>Semua hal tersebut menjadikan Ciletuh sebagai kawasan wisata geopark kelas dunia dan selalu menarik untuk dieksplorasi. Melihat objek yang begitu banyak serta beragam, saya mengelompokkan beberapa lokasi wisata menarik yang bisa digunakan sebagai lokasi hunting foto di Geopark Ciletuh Palabuhanratu ini berdasarkan jenisnya. Saya mengabadikan foto-foto landscape alam di kawasan ini dengan kamera Canon EOS 5D Mark IV yang dipasangkan dengan lensa 24-105mm untuk memudahkan memotret subjek yang dekat maupun memotret gugusan karang yang berada di kejauhan. Selain itu, saya juga menggunakan lensa 11-24mm untuk memotret landscape yang luas.<br><br>Di sisi lain, bukan hanaya perbukitan batuan yang dimilikinya, Ciletuh juga punya pantai yang dengan ombak yang disukai para peselancar dunia.  Ombak tersebut dapat dinikmati di Pantai Cimaja. Pantai itu sering terpilih sebagai lokasi lomba surfing berskala internasional. Penilaian juga mencakup segi budaya, di kawasan seluas 126.100 hektare tersebut Sunda masih amat terasa. Geopark tersebut mencakup delapan kecamatan mulai dari Cisolok (Pantai Cimaja) sampai dengan Ujunggenteng (Ciemas), Sukabumi.",
			"lokasi": "Ciletuh, Sukabumi"
		}

	];
