var homestay = [

    {
        "url": "saung-Kasepuhan",
        "nama": "Saung Kasepuhan",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-1.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"400.000",
        "harga_akhir":"450.000",
        "jarak":"1Km dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam "
    }, {
        "url": "pondok-elang",
        "nama": "Pondok Elang",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-2.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"350.000",
        "harga_akhir":"280.000",
        "jarak":"800M dari Cikaso",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "taman-sari",
        "nama": "Taman Sari",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-3.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"300.000",
        "harga_akhir":"280.000",
        "jarak":"500M dari Gunung Gede",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "Airy-Gunung-Puyuh",
        "nama": "Airy Gunung Puyuh",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-4.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"300.000",
        "harga_akhir":"250.000",
        "jarak":"30M dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "Inna-Samdura-Beach",
        "nama": "Inna Samdura Beach",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-5.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"1Km dari Cikanteh",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "chill-house-cimaja",
        "nama": "Chill House Cimaja",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-6.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"750M dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "Lorem-villa",
        "nama": "Lorem Villa",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-7.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"500M dari Sukarame",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "dusun-sejahtera",
        "nama": "Dusun Sejahtera",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-8.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"1Km dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "green-garden",
        "nama": "Green Garden",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-9.jpg",
        "oleh": "admin",
        "rating":"54",
        "harga_awal":"400.000",
        "harga_akhir":"320.000",
        "jarak":"1Km dari Ujung Genteng",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "natural-house",
        "nama": "Natural House ",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-10.jpg",
        "oleh": "admin",
        "rating":"3",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"1Km dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "treehouse-gateway",
        "nama": "Treeouse Gateway",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-11.jpg",
        "oleh": "admin",
        "rating":"5",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"1Km dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }, {
        "url": "joshua-greenhouse",
        "nama": "Joshua Greenhouse",
        "lokasi": "Sukabumi, Jabar",
        "tanggal": "07/april/2018",
        "gambar": "pic-12.jpg",
        "oleh": "admin",
        "rating":"4",
        "harga_awal":"500.000",
        "harga_akhir":"420.000",
        "jarak":"1Km dari Geopark",
        "deskripsi": "Penginapan yang terdekat dengan objek wisata untuk wisatawan yang ingin bermalam"
    }
    ]